@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 36 33% 97%;
  --foreground: 30 10% 15%;

  --card: 0 0% 100%;
  --card-foreground: 30 10% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 30 10% 15%;

  --primary: 14 65% 55%;
  --primary-foreground: 0 0% 100%;

  --secondary: 30 20% 95%;
  --secondary-foreground: 30 10% 15%;

  --muted: 30 10% 95%;
  --muted-foreground: 30 10% 40%;

  --accent: 30 20% 95%;
  --accent-foreground: 30 10% 15%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 30 10% 90%;
  --input: 30 10% 90%;
  --ring: 14 65% 55%;

  --radius: 0.5rem;
}

.dark {
  --background: 30 10% 10%;
  --foreground: 30 10% 95%;

  --card: 30 10% 15%;
  --card-foreground: 30 10% 95%;

  --popover: 30 10% 15%;
  --popover-foreground: 30 10% 95%;

  --primary: 14 65% 55%;
  --primary-foreground: 0 0% 100%;

  --secondary: 30 10% 20%;
  --secondary-foreground: 30 10% 95%;

  --muted: 30 10% 20%;
  --muted-foreground: 30 10% 60%;

  --accent: 30 10% 20%;
  --accent-foreground: 30 10% 95%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 30 10% 25%;
  --input: 30 10% 25%;
  --ring: 14 65% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
  }
}

.bg-cream {
  background-color: #faf7f2;
}

.bg-earth-50 {
  background-color: #f5f1ea;
}

.bg-earth-100 {
  background-color: #e8e0d2;
}

.bg-earth-200 {
  background-color: #d6c9b6;
}

.bg-earth-700 {
  background-color: #6b5b3d;
}

.bg-earth-800 {
  background-color: #4d4229;
}

.bg-earth-900 {
  background-color: #332c1c;
}

.text-earth-100 {
  color: #e8e0d2;
}

.text-earth-200 {
  color: #d6c9b6;
}

.text-earth-300 {
  color: #c4b399;
}

.text-earth-500 {
  color: #9a8760;
}

.text-earth-600 {
  color: #7f6f4e;
}

.text-earth-700 {
  color: #6b5b3d;
}

.text-earth-800 {
  color: #4d4229;
}

.text-earth-900 {
  color: #332c1c;
}

.border-earth-100 {
  border-color: #e8e0d2;
}

.border-earth-200 {
  border-color: #d6c9b6;
}

.border-earth-300 {
  border-color: #c4b399;
}

.border-earth-600 {
  border-color: #7f6f4e;
}

.border-earth-700 {
  border-color: #6b5b3d;
}

.border-earth-800 {
  border-color: #4d4229;
}

.bg-terracotta {
  background-color: #c75d3a;
}

.bg-terracotta-600 {
  background-color: #b04e2f;
}

.text-terracotta {
  color: #c75d3a;
}

.hover\:bg-earth-50:hover {
  background-color: #f5f1ea;
}

.hover\:bg-terracotta-600:hover {
  background-color: #b04e2f;
}

.bg-hero-pattern {
  background-image: url("/images/hero-pattern.jpg");
}

.prose-earth {
  --tw-prose-body: #6b5b3d;
  --tw-prose-headings: #4d4229;
  --tw-prose-lead: #7f6f4e;
  --tw-prose-links: #c75d3a;
  --tw-prose-bold: #4d4229;
  --tw-prose-counters: #9a8760;
  --tw-prose-bullets: #9a8760;
  --tw-prose-hr: #e8e0d2;
  --tw-prose-quotes: #4d4229;
  --tw-prose-quote-borders: #c4b399;
  --tw-prose-captions: #7f6f4e;
  --tw-prose-code: #4d4229;
  --tw-prose-pre-code: #e8e0d2;
  --tw-prose-pre-bg: #332c1c;
  --tw-prose-th-borders: #c4b399;
  --tw-prose-td-borders: #e8e0d2;
}

/* Add these animation classes at the end of the file */

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Slide up animation */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Staggered children animation */
.stagger-children > *:nth-child(1) {
  animation-delay: 0.1s;
}
.stagger-children > *:nth-child(2) {
  animation-delay: 0.2s;
}
.stagger-children > *:nth-child(3) {
  animation-delay: 0.3s;
}
.stagger-children > *:nth-child(4) {
  animation-delay: 0.4s;
}
.stagger-children > *:nth-child(5) {
  animation-delay: 0.5s;
}
.stagger-children > *:nth-child(6) {
  animation-delay: 0.6s;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Hover effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.03);
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
}

/* Button effects */
.button-effect {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.button-effect:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.button-effect:hover:after {
  transform: translateX(0);
}

/* Pulse animation for loading states */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Smooth page transitions */
.page-transition-enter {
  opacity: 0;
}

.page-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
